<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

        html,
        body {
            height: 200%;
            background-image: url("media/SDD-825.jpg");
            background-color: rgba(255, 255, 255, 0.85);
            background-blend-mode: lighten;
        }

        #training-section,
        #testing-section {
            height: 100%;
            overflow: hidden;
            font-family: 'Noto Serif JP', serif;
        }

        #train-vs-test {
            height: 100%;
            position: fixed;
            max-width: 100%;
        }

        #head {
            font-size: 40px;
        }

        .padding {
            height: 100%;
        }

        #right {
            width: 60%;
            height: 100%;
            position: relative;
            float: right;
        }

        #left {
            width: 40%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>


    <div id="right">
        <div id="train-vs-test"></div>
    </div>

    <div id="left">
        <h1 id="head">威斯康辛胸部硬塊診斷資料集</h1>
        <div id="training-section">
            <h2>資料集介紹 & 訓練資料集的結果</h2>
            <h4>
                <a
                    href="https://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_breast_cancer.html#sklearn.datasets.load_breast_cancer">scikit-learn官方文件</a>
            </h4>
            <h4>
                <a href="https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Diagnostic)">UCI Machine
                    Learning Repository</a>
            </h4>
            <!-- <img src="./media/breast-cancer-analysis.jpeg" height="250px" width="450px"> -->
        </div>
        <div id="testing-section">
            <h2>測試資料集的部分</h2>
            <p>測試資料集(171筆)結果如視覺呈現所示，藍色。並不是100%的正確率。</p>
            <!-- <h3>混淆矩陣</h3> -->
            <img src="./media/CM.png">
            <p>而幾個常用的衡量標準計算方法列在底下:</p>
            <li>準確度(Accuracy): 正確判斷的資料/全部資料 = (60+101) / 171 = 94.2%</li>
            <li>靈敏度(Sensitivity): 正確判斷為陽性(生病)/所有陽性結果 = 60 / 67 = 89.6%</li>
            <li>特異度(Specificity): 正確判斷為陰性(健康)/所有陰性結果 = 101 / 104 = 97.1%</li>
            <li>假陽性率(誤診): 錯判為陽性/所有陽性結果 = 1 - 靈敏度 = 10.4%</li>
            <li>假陰性率(漏診): 錯判為陰性/所有陰性結果 = 1 - 特異度 = 2.9%</li>
            <p>在篩檢類的問題中，這些指標都是考量的重要依據，因為誤診會造成多餘的花費，而漏診則是會延誤病患診療，甚至造成情況惡化。</p>
        </div>
    </div>




    <script src="./lib/d3.v3.min.js"></script>
    <script src="./lib/binarydecisiontree.min.js"></script>

    <script>
        // var Lipsum = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
        var trainingSec =
            "本次使用的資料集是Python中scikit-learn套件中的breast dataset。資料是由威斯康辛大學附屬醫院(University of Wisconsin Hospitals)中，有關乳房硬塊良性與否的病歷資料。"
        var trainingSec2 =
            "此Dataset一共有569筆資料，每筆有30個特徵，由細針吸取後數位化細胞核的影像計算而得，包含半徑、周長、面積、紋理等；而標籤是惡性(malignant)和良性(benign)二種。"
        var trainingSec3 = "此資料集為二元分類問題(Binary Classification)。決策樹呈現中，藍色為惡性，綠色為良性。"

        var testingSec = ""

        window.onload = function () {
            function resizeRight() {
                d3.select("#train-vs-test")
                    .style("width", d3.select("#right").node().clientWidth + "px");
            }

            resizeRight();

            d3.select(window)
                .on("resize", function () {
                    resizeRight()
                });


            /**
             * 填版面，不然全部都是白色的很單調
             * 這兩個 section 是要讓同學放說明資料和圖片的地方
             */
            d3.select("#training-section")
                .selectAll("p")
                .data(d3.range(1, 2))
                .enter()
                .append("p")
                .text(trainingSec)
                .append("p")
                .text(trainingSec2)
                .append("p")
                .text(trainingSec3);

            // d3.select("#testing-section")
            //     .selectAll("p")
            //     .data(d3.range(1, 10))
            //     .enter()
            //     .append("p")
            //     .text(Lipsum)
            // ;

            d3.select("#training-section")
                .selectAll("img")
                .data(d3.range(1, 3))
                .enter()
                .append("img")
                .attr("src", function (d) {
                    return "media/" + d + ".jpg"
                })
                .style('height', '350px')
                .style('width', '500px');


            // d3.select("#testing-section")
            //     .selectAll("img")
            // 	.data(d3.range(4, 7))
            // 	.enter()
            // 	.append("img")
            // 	.attr("src", function(d){ return "media/" + d + ".png"})
            //     .style('height', '350px')
            //     .style('width', '350px');





            var bdt = new BinaryDecisionTree({
                el: "#train-vs-test",
                trainingSection: "#training-section",
                testSection: "#testing-section",

                /**
                 * 預設會讓小球在上方排排站
                 * 如果不要排排站的話，必須要把這個 paramater 設成 false
                 * 如果要排排站的話，直接註解掉這行就行
                 */
                //flood: false
            });

            bdt.setDataFromJson("./dataset.json", function () {
                bdt.install();
                bdt.play();
            })


            // //  or
            //  bdt.setDataFromObject({ 
            //   tree_data: tree_data,
            //   tree_training_set: tree_training_set,
            //   tree_stats: tree_stats, 
            //   tree_test_set: tree_test_set, 
            //   test_stats : test_stats
            //  })
            // //  同步函式，不需要 callback
            //  bdt.install();
            //  bdt.play();

        }
    </script>

</body>



</html>